# NEXT_PUBLIC_BASE_URL = https://api.rahasia.infopenting.id
# NEXT_PUBLIC_BASE_URL_SOCKET = https://socket.rahasia.infopenting.id

NEXT_PUBLIC_BASE_URL = https://identera.id/api
NEXT_PUBLIC_BASE_URL_SOCKET = https://identera.id


# https://api.rahasia.infopenting.id