# NEXT_PUBLIC_BASE_URL = https://api.rahasia.infopenting.id
# NEXT_PUBLIC_BASE_URL_SOCKET = https://socket.rahasia.infopenting.id

NEXT_PUBLIC_BASE_URL = http://128.199.181.104:8500
NEXT_PUBLIC_BASE_URL_SOCKET = http://128.199.181.104:8501

# https://api.rahasia.infopenting.id