# NEXT_PUBLIC_BASE_URL = https://api.rahasia.infopenting.id
# NEXT_PUBLIC_BASE_URL_SOCKET = https://socket.rahasia.infopenting.id

NEXT_PUBLIC_BASE_URL = http://main-api:8000
NEXT_PUBLIC_BASE_URL_SOCKET = http://websocket:8002


# https://api.rahasia.infopenting.id